<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.lm.mddemo2.MainActivity">

    <Button
            android:id="@+id/cdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CoordinatorLayout"/>

    <Button
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FloatingActionButton"/>

    <Button
            android:id="@+id/tabl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TabLayout"/>

    <Button
            android:id="@+id/til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextInputLayout"/>

</LinearLayout>
